@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

html {
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
}
body {
    background-color: rgb(218, 213, 213);
    color: #333;    
}

/* navigation styles */
header {
    background-color: #333;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 10vh;
    margin: 0 10%;
}
/* Logo animation */
.logo {
    display: flex;
    align-items: center;
}
.logo h1 {
    color: #00CECB;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-left: 10px;
}
.fa-cookie-bite {
    color: #00CECB;
    font-size: 30px;
    cursor: pointer;
}
.fa-cookie-bite:hover {
    animation: spin 2s infinite;
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.nav-links {
    display: flex;
    justify-content: space-between;
}

.nav-links li {
    list-style: none;
}

#active {
    margin-left: 20px;
    background-color: #00CECB;
    padding: 5px 15px;
    border-radius: 10px;
    transition: 0.2s;
}
#active:hover {
    background-color: transparent;
    color: #00CECB;
    border: 2px solid #00CECB;
    padding: 3px 13px;
    border-radius: 10px;
}

.nav-links .nav-link {
    margin-left: 40px;  
    color: white;
    text-transform: uppercase;
    transition: 0.2s;
    text-decoration: none;
}
.nav-links .nav-link:hover {
    color: #00CECB;
    text-transform: uppercase;
}

.burger {
    cursor: pointer;
    display: none;
}

.burger div {
    background-color: white;
    height: 2px;
    width: 25px;
    margin: 5px;
    transition: 0.5s ease-in;
}

.container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.container .title {
    padding: 50px;
}

.container h1 {
    display: inline-block;
    font-weight: bold;
    font-size: 3rem;
    letter-spacing: 3px;
    border-bottom: 5px solid #333;
    animation: from-top 0.7s ease forwards;
}

@keyframes from-top {
    from {
        transform: translateY(-40px);
        opacity: 0;
    }
    to {
        transform: translateY(0px);
        opacity: 1;
    }
}

.profile {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 400px 100px;
    grid-column-gap: 20px;
}

.profile img {
    grid-column-start: 1;
    width: 100%;
    box-shadow: -10px 10px 8px rgba(0, 0, 0, 0.4);
    animation: left-right 0.4s ease-in forwards;
}

@keyframes left-right {
    from {
        transform: translateX(-150px);
    }
    to {
        transform: translateX(0px);
    }
}

.container p {
    grid-column-start: 2;
    font-size: 20px;
    text-align: left;
    animation: pop-up 0.5s ease forwards;
}

@keyframes pop-up {
    from {
        transform: scale(0.5);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.container span {
    font-size: 30px;
    font-weight: bold;
}

@media screen and (max-width: 775px) {
    body {
        overflow-x: hidden;
    }
    .burger {
        display: block;
    }
    .nav-links {
        position: absolute;
        right: 0px;
        height: 90vh;
        top: 10vh;
        background-color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: scale(0);
        z-index: 1;
        padding: 50px 50px;
        transition: transform 0.2s ease-in;
    }
    .nav-links li {
        opacity: 0;
    }
    .nav-active {
        transform: scale(1);
    }

    .toggle .line-1 {
        transform: rotate(-45deg) translate(-4px, 5px);
    }
    
    .toggle .line-2 {
        opacity: 0;
    }
    
    .toggle .line-3 {
        transform: rotate(45deg) translate(-4px, -5px);
    }

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    } 
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

    .nav-links .nav-link {
        margin-left: 0px;
    }
    #active {
        margin-left: 0px;
    }

    .profile {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 10rem;
        grid-template-rows: 500px 400px;
        grid-template-areas: 
        "image"
        "para";
    }

    .profile img {
        grid-area: image;
        grid-row-start: 1;
    }
    .profile p {
        grid-area: para;
        grid-row-start: 2;
    }

}

@media screen and (max-width: 550px) {
    .profile {
        grid-template-rows: 450px 400px;
        row-gap: 0.1em;
    }
    .container h1 {
        font-size: 2em;
    }
}

@media screen and (max-width: 500px) {
    .profile {
        grid-template-rows: 400px 400px;
        row-gap: 0.1em;
    }
    .profile p {
        font-size: 14px;
    }
}

@media screen and (max-width: 450px) {
    .profile {
        grid-template-rows: 360px 400px;
    }
}




